<!DOCTYPE html>
<html>
<head>
<title>Created: Aug 14, 12:40</title>
<style>#banner{opacity: 0;}</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="ad.size" content="width=320, height=50">
<script type="text/javascript">var clickTag = "http://www.google.com";</script>
<style>html,body{border:0;font-size:100%;font:inherit;vertical-align:baseline}div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}#legalBtn:hover~#legalContent{opacity:1}#legalContent{width:100%;height:100%;background-color:#fff;-webkit-transform:translate(0,0);-ms-transform:translate(0,0);transform:translate(0,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;color:#000;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;z-index:900;opacity:0;font-weight:400;transition:opacity .3s;pointer-events:none;border:1px solid #000;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center}#legalBtn{opacity:0;height:25px;z-index:11;background-color:red;display:none}#olg{opacity:0}#bluewedge2,#redwedge2{visibility:hidden}#bluewedge1,#redwedge1{-webkit-transform-origin:0% 100%!important;-ms-transform-origin:0% 100%!important;transform-origin:0% 100%!important;-webkit-transform:translate(0,0)scale(1,0);-ms-transform:translate(0,0)scale(1,0);transform:translate(0,0)scale(1,0)}html{margin:0;padding:0}html,body{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}a{color:inherit}body{margin:0;padding:0}#banner{background-color:#fff;overflow:hidden;position:relative;-webkit-text-size-adjust:100%;opacity:1;-webkit-backface-visibility:hidden;-webkit-transform:translateZ(0)scale(1,1);cursor:pointer}#banner>a{width:inherit;height:inherit}canvas,.text,.frame,img,.outline{position:absolute}.outline{z-index:99;border:1px solid #000;pointer-events:none}.outline,.frame{width:inherit;height:inherit}.frame{opacity:0;top:0;overflow:hidden;left:0}.shadow{-webkit-filter:drop-shadow(3px 3px 8px rgba(0,0,0,.5));filter:drop-shadow(3px 3px 8px rgba(0,0,0,.5))}.retina{-webkit-transform:translate(0,0)scale(.5,.5);-ms-transform:translate(0,0)scale(.5,.5);transform:translate(0,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;image-rendering:-webkit-optimize-contrast}.pointer-events-none{pointer-events:none}.hide-until{visibility:hidden}#olg_bg{-webkit-transform-origin:0% 100%;-ms-transform-origin:0% 100%;transform-origin:0% 100%}svg{overflow:visible}#banner{width:320px;height:50px}#legalBtn{-webkit-transform:translate(280px,0);-ms-transform:translate(280px,0);transform:translate(280px,0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute;width:40px}#legalContent{font-size:8px;line-height:9px;padding:2px}#svg_move,#svg_idle{-webkit-transform:translate(-5px,14px);-ms-transform:translate(-5px,14px);transform:translate(-5px,14px);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}#olg_main{width:55px}.hero{-webkit-transform:translate(517px,0)scale(.5,.5);-ms-transform:translate(517px,0)scale(.5,.5);transform:translate(517px,0)scale(.5,.5);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px;position:absolute}</style>

<script type="text/javascript"></script>

<script type="text/javascript">window.universalBanner = {
    		width: 320,
    		height: 50,
    		size: "320x50",    		    		
    		name: "arcade"
    	}</script>
</head>
<body>
<div id="banner" onclick="window.open(window.clickTag)">
<div class="outline"></div>
<div class="frame frame1">
<img class="retina bg" src="bg.jpg">
<img class="retina f1 f1_txt_1" src="f1_txt_1.png">
<img class="retina f1 f1_txt_2" src="f1_txt_2.png">
<img class="retina f1 f1_txt_3" src="f1_txt_3.png">
<img class="retina f2 f2_txt" src="f2_txt.png">
<img class="retina f3 f3_txt" src="f3_txt.png">
<img class="retina f4_txt" src="f4_txt.png">
<img class="retina f4_cta" src="f4_cta.png">
<img class="retina f4_legal" src="legal_320x50.png">
</div>
<img class="retina playsmart" src="playsmart_320x50.png">
<div id="legalBtn"></div>
<div id="legalContent"></div>

<div id="svg_move">
<svg id="olg_main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 436.96 443.56"><defs><style>.cls-1{fill:#003c71;}.cls-2{fill:#e4002b;}.cls-3{fill:#fed925;}.cls-4{fill:#66cef6;}.cls-5{fill:#8dc63f;}</style></defs><path id="olg_bg" class="cls-1" d="M0,234.59c0,115.39,92.22,209,206,209s206-93.59,206-209-92.22-209-206-209S0,119.21,0,234.59" transform="translate(0 0)"/>
<polygon id="olg_red_tri" class="svg_logo cls-2" points="199.22 241.38 108.48 241.38 108.48 150.63 199.22 241.38"/>
<path id="ball_1" class="svg_logo cls-3" d="M122.59,204.94A17.89,17.89,0,1,1,104.72,187a17.88,17.88,0,0,1,17.87,17.9" transform="translate(0 0)"/>
<path id="ball_2" class="svg_logo cls-3" d="M161.72,204.94A17.9,17.9,0,1,1,143.83,187h0a17.9,17.9,0,0,1,17.88,17.9" transform="translate(0 0)"/>
<path id="ball_3" class="svg_logo cls-3" d="M200.08,204.94a17.88,17.88,0,1,1-17.9-17.9,17.87,17.87,0,0,1,17.9,17.9h0" transform="translate(0 0)"/>
<path id="olg_a" class="svg_logo cls-1" d="M104.72,193.83a11.2,11.2,0,1,0,11.2,11.2,11.19,11.19,0,0,0-11.2-11.2m0,17.79A6.59,6.59,0,1,1,111.3,205h0a6.59,6.59,0,0,1-6.58,6.58" transform="translate(0 0)"/>
<polygon id="olg_b" class="svg_logo cls-1" points="136.41 193.82 136.41 216.25 152.38 216.25 152.38 211.88 141.61 211.88 141.61 193.82 136.41 193.82"/>
<path id="olg_c" class="svg_logo cls-1" d="M193.35,203.92a3.6,3.6,0,0,0-.07-.55h-10v3.33h5.38l-.39.93a6.59,6.59,0,1,1-3.52-8.64,6.36,6.36,0,0,1,1.65,1l4.2-2.34a11.14,11.14,0,0,0-8.33-3.79h-.1a7.22,7.22,0,0,0-.8,0H181a8.49,8.49,0,0,0-.88.14,11.2,11.2,0,1,0,13.07,13.19c.07-.35.12-.71.16-1.07a10.37,10.37,0,0,0,.06-1.12c-.06-.37-.06-.75-.09-1.12" transform="translate(0 0)"/>
<path id="_50_a" data-name="50_a" class="svg_logo cls-3" d="M271.82,195.1a27.05,27.05,0,0,0-26.95-6.79l1.95-5.4h26.76V174.2h-32.5l-9.64,24.88,8.41,2.49.28-.29a17.19,17.19,0,0,1,19.29-3.8,18.83,18.83,0,0,1,8.17,6.37,17.36,17.36,0,0,1,3.26,10.39,18.39,18.39,0,0,1-5.37,12.84,17.93,17.93,0,0,1-12.8,5.33h-.16a18.31,18.31,0,0,1-15.93-9.75,18.54,18.54,0,0,1-1.82-11.51l.11-.66L226,209.3l-.09.65a31.06,31.06,0,0,0-.32,4.92h0l0,.69a27.27,27.27,0,0,0,15.18,23l.58.29v0a25.4,25.4,0,0,0,11,2.51,27.66,27.66,0,0,0,14.6-4.3,26.24,26.24,0,0,0,12.76-22.84,26.9,26.9,0,0,0-7.94-19.14" transform="translate(0 0)"/>
<path id="_50_b" data-name="50_b" class="svg_logo cls-3" d="M307.86,172.36a27,27,0,1,0,27,27,27,27,0,0,0-27-27m18.12,27a18.12,18.12,0,1,1-18.12-18.11A18.14,18.14,0,0,1,326,199.37" transform="translate(0 0)"/>
<path id="con_1" class="con cls-4" d="M65.6,53.64a7.8,7.8,0,1,0,7.8-7.78,7.79,7.79,0,0,0-7.8,7.78" transform="translate(0 0)"/>
<polygon id="con_2" class="con cls-5" points="145.09 37.04 111.3 37.04 111.3 70.23 145.09 37.04"/>
<path id="con_3" class="con cls-3" d="M185,21.81A12.39,12.39,0,1,0,197.4,9.25,12.47,12.47,0,0,0,185,21.81" transform="translate(0 0)"/>
<path id="con_4" class="con cls-4" d="M233.56,48.46a8.13,8.13,0,1,0,8.12-8.1,8.12,8.12,0,0,0-8.12,8.1" transform="translate(0 0)"/>
<polygon id="con_5" class="con cls-1" points="258.32 0 277.56 0 277.56 19.73 258.32 0"/>
<path id="con_6" class="con cls-4" d="M312.81,59.5a11.73,11.73,0,1,0,11.73-11.7,11.71,11.71,0,0,0-11.73,11.7" transform="translate(0 0)"/>
<path id="con_7" class="con cls-1" d="M364.78,59.5a5.88,5.88,0,1,0,5.88-5.86,5.86,5.86,0,0,0-5.88,5.86" transform="translate(0 0)"/>
<polygon id="con_8" class="con cls-3" points="362.98 132.75 362.98 102.41 393.4 102.41 362.98 132.75"/>
<path id="con_9" class="con cls-5" d="M393.4,168.26a11.45,11.45,0,1,0,11.45-11.41,11.43,11.43,0,0,0-11.45,11.41" transform="translate(0 0)"/>
<path id="con_10" class="con cls-1" d="M425.21,220.83a5.88,5.88,0,1,0,5.88-5.86,5.87,5.87,0,0,0-5.88,5.86" transform="translate(0 0)"/>
<polygon id="con_11" class="con cls-3" points="395.61 236.49 395.61 278.84 436.96 278.84 395.61 236.49"/></svg>
</div>
<div id="svg_idle">
<svg id="olg_main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 436.96 443.56"><defs><style>.cls-1{fill:#003c71;}.cls-2{fill:#e4002b;}.cls-3{fill:#fed925;}.cls-4{fill:#66cef6;}.cls-5{fill:#8dc63f;}</style></defs><path id="olg_bg" class="cls-1" d="M0,234.59c0,115.39,92.22,209,206,209s206-93.59,206-209-92.22-209-206-209S0,119.21,0,234.59" transform="translate(0 0)"/>
<polygon id="olg_red_tri" class="svg_logo cls-2" points="199.22 241.38 108.48 241.38 108.48 150.63 199.22 241.38"/>
<path id="ball_1" class="svg_logo cls-3" d="M122.59,204.94A17.89,17.89,0,1,1,104.72,187a17.88,17.88,0,0,1,17.87,17.9" transform="translate(0 0)"/>
<path id="ball_2" class="svg_logo cls-3" d="M161.72,204.94A17.9,17.9,0,1,1,143.83,187h0a17.9,17.9,0,0,1,17.88,17.9" transform="translate(0 0)"/>
<path id="ball_3" class="svg_logo cls-3" d="M200.08,204.94a17.88,17.88,0,1,1-17.9-17.9,17.87,17.87,0,0,1,17.9,17.9h0" transform="translate(0 0)"/>
<path id="olg_a" class="svg_logo cls-1" d="M104.72,193.83a11.2,11.2,0,1,0,11.2,11.2,11.19,11.19,0,0,0-11.2-11.2m0,17.79A6.59,6.59,0,1,1,111.3,205h0a6.59,6.59,0,0,1-6.58,6.58" transform="translate(0 0)"/>
<polygon id="olg_b" class="svg_logo cls-1" points="136.41 193.82 136.41 216.25 152.38 216.25 152.38 211.88 141.61 211.88 141.61 193.82 136.41 193.82"/>
<path id="olg_c" class="svg_logo cls-1" d="M193.35,203.92a3.6,3.6,0,0,0-.07-.55h-10v3.33h5.38l-.39.93a6.59,6.59,0,1,1-3.52-8.64,6.36,6.36,0,0,1,1.65,1l4.2-2.34a11.14,11.14,0,0,0-8.33-3.79h-.1a7.22,7.22,0,0,0-.8,0H181a8.49,8.49,0,0,0-.88.14,11.2,11.2,0,1,0,13.07,13.19c.07-.35.12-.71.16-1.07a10.37,10.37,0,0,0,.06-1.12c-.06-.37-.06-.75-.09-1.12" transform="translate(0 0)"/>
<path id="_50_a" data-name="50_a" class="svg_logo cls-3" d="M271.82,195.1a27.05,27.05,0,0,0-26.95-6.79l1.95-5.4h26.76V174.2h-32.5l-9.64,24.88,8.41,2.49.28-.29a17.19,17.19,0,0,1,19.29-3.8,18.83,18.83,0,0,1,8.17,6.37,17.36,17.36,0,0,1,3.26,10.39,18.39,18.39,0,0,1-5.37,12.84,17.93,17.93,0,0,1-12.8,5.33h-.16a18.31,18.31,0,0,1-15.93-9.75,18.54,18.54,0,0,1-1.82-11.51l.11-.66L226,209.3l-.09.65a31.06,31.06,0,0,0-.32,4.92h0l0,.69a27.27,27.27,0,0,0,15.18,23l.58.29v0a25.4,25.4,0,0,0,11,2.51,27.66,27.66,0,0,0,14.6-4.3,26.24,26.24,0,0,0,12.76-22.84,26.9,26.9,0,0,0-7.94-19.14" transform="translate(0 0)"/>
<path id="_50_b" data-name="50_b" class="svg_logo cls-3" d="M307.86,172.36a27,27,0,1,0,27,27,27,27,0,0,0-27-27m18.12,27a18.12,18.12,0,1,1-18.12-18.11A18.14,18.14,0,0,1,326,199.37" transform="translate(0 0)"/>
<path id="con_1" class="con cls-4" d="M65.6,53.64a7.8,7.8,0,1,0,7.8-7.78,7.79,7.79,0,0,0-7.8,7.78" transform="translate(0 0)"/>
<polygon id="con_2" class="con cls-5" points="145.09 37.04 111.3 37.04 111.3 70.23 145.09 37.04"/>
<path id="con_3" class="con cls-3" d="M185,21.81A12.39,12.39,0,1,0,197.4,9.25,12.47,12.47,0,0,0,185,21.81" transform="translate(0 0)"/>
<path id="con_4" class="con cls-4" d="M233.56,48.46a8.13,8.13,0,1,0,8.12-8.1,8.12,8.12,0,0,0-8.12,8.1" transform="translate(0 0)"/>
<polygon id="con_5" class="con cls-1" points="258.32 0 277.56 0 277.56 19.73 258.32 0"/>
<path id="con_6" class="con cls-4" d="M312.81,59.5a11.73,11.73,0,1,0,11.73-11.7,11.71,11.71,0,0,0-11.73,11.7" transform="translate(0 0)"/>
<path id="con_7" class="con cls-1" d="M364.78,59.5a5.88,5.88,0,1,0,5.88-5.86,5.86,5.86,0,0,0-5.88,5.86" transform="translate(0 0)"/>
<polygon id="con_8" class="con cls-3" points="362.98 132.75 362.98 102.41 393.4 102.41 362.98 132.75"/>
<path id="con_9" class="con cls-5" d="M393.4,168.26a11.45,11.45,0,1,0,11.45-11.41,11.43,11.43,0,0,0-11.45,11.41" transform="translate(0 0)"/>
<path id="con_10" class="con cls-1" d="M425.21,220.83a5.88,5.88,0,1,0,5.88-5.86,5.87,5.87,0,0,0-5.88,5.86" transform="translate(0 0)"/>
<polygon id="con_11" class="con cls-3" points="395.61 236.49 395.61 278.84 436.96 278.84 395.61 236.49"/></svg>
</div>
</div>
</body>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>



<script type="text/javascript">!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?t(exports):"function"==typeof define&&define.amd?define(["exports"],t):t((e=e||self).window=e.window||{})}(this,function(e){"use strict";function m(e){return Math.round(1e5*e)/1e5||0}var b=/[achlmqstvz]|(-?\d*\.?\d*(?:e[\-+]?\d+)?)[0-9]/gi,w=/[\+\-]?\d*\.?\d+e[\+\-]?\d+/gi,Y=Math.PI/180,k=Math.sin,B=Math.cos,F=Math.abs,J=Math.sqrt;function arcToSegment(e,t,n,s,a,r,i,o,h){if(e!==o||t!==h){n=F(n),s=F(s);var u=a%360*Y,f=B(u),c=k(u),l=Math.PI,g=2*l,d=(e-o)/2,m=(t-h)/2,x=f*d+c*m,p=-c*d+f*m,y=x*x,M=p*p,v=y/(n*n)+M/(s*s);1<v&&(n=J(v)*n,s=J(v)*s);var C=n*n,E=s*s,b=(C*E-C*M-E*y)/(C*M+E*y);b<0&&(b=0);var w=(r===i?-1:1)*J(b),P=n*p/s*w,S=-s*x/n*w,N=f*P-c*S+(e+o)/2,D=c*P+f*S+(t+h)/2,T=(x-P)/n,V=(p-S)/s,_=(-x-P)/n,q=(-p-S)/s,A=T*T+V*V,R=(V<0?-1:1)*Math.acos(T/J(A)),G=(T*q-V*_<0?-1:1)*Math.acos((T*_+V*q)/J(A*(_*_+q*q)));isNaN(G)&&(G=l),!i&&0<G?G-=g:i&&G<0&&(G+=g),R%=g,G%=g;var L,O=Math.ceil(F(G)/(g/4)),j=[],z=G/O,I=4/3*k(z/2)/(1+B(z/2)),H=f*n,Q=c*n,Z=c*-s,U=f*s;for(L=0;L<O;L++)x=B(a=R+L*z),p=k(a),T=B(a+=z),V=k(a),j.push(x-I*p,p+I*x,T+I*V,V-I*T,T,V);for(L=0;L<j.length;L+=2)x=j[L],p=j[L+1],j[L]=x*H+p*Z+N,j[L+1]=x*Q+p*U+D;return j[L-2]=o,j[L-1]=h,j}}function stringToRawPath(e){function db(e,t,n,s){f=(n-e)/3,c=(s-t)/3,o.push(e+f,t+c,n-f,s-c,n,s)}var t,n,s,a,r,i,o,h,u,f,c,l,g,d,m,x=(e+"").replace(w,function(e){var t=+e;return t<1e-4&&-1e-4<t?0:t}).match(b)||[],p=[],y=0,M=0,v=x.length,C=0,E="ERROR: malformed path: "+e;if(!e||!isNaN(x[0])||isNaN(x[1]))return console.log(E),p;for(t=0;t<v;t++)if(g=r,isNaN(x[t])?i=(r=x[t].toUpperCase())!==x[t]:t--,s=+x[t+1],a=+x[t+2],i&&(s+=y,a+=M),t||(h=s,u=a),"M"===r)o&&(o.length<8?--p.length:C+=o.length),y=h=s,M=u=a,o=[s,a],p.push(o),t+=2,r="L";else if("C"===r)i||(y=M=0),(o=o||[0,0]).push(s,a,y+1*x[t+3],M+1*x[t+4],y+=1*x[t+5],M+=1*x[t+6]),t+=6;else if("S"===r)f=y,c=M,"C"!==g&&"S"!==g||(f+=y-o[o.length-4],c+=M-o[o.length-3]),i||(y=M=0),o.push(f,c,s,a,y+=1*x[t+3],M+=1*x[t+4]),t+=4;else if("Q"===r)f=y+2/3*(s-y),c=M+2/3*(a-M),i||(y=M=0),y+=1*x[t+3],M+=1*x[t+4],o.push(f,c,y+2/3*(s-y),M+2/3*(a-M),y,M),t+=4;else if("T"===r)f=y-o[o.length-4],c=M-o[o.length-3],o.push(y+f,M+c,s+2/3*(y+1.5*f-s),a+2/3*(M+1.5*c-a),y=s,M=a),t+=2;else if("H"===r)db(y,M,y=s,M),t+=1;else if("V"===r)db(y,M,y,M=s+(i?M-y:0)),t+=1;else if("L"===r||"Z"===r)"Z"===r&&(s=h,a=u,o.closed=!0),("L"===r||.5<F(y-s)||.5<F(M-a))&&(db(y,M,s,a),"L"===r&&(t+=2)),y=s,M=a;else if("A"===r){if(d=x[t+4],m=x[t+5],f=x[t+6],c=x[t+7],n=7,1<d.length&&(d.length<3?(c=f,f=m,n--):(c=m,f=d.substr(2),n-=2),m=d.charAt(1),d=d.charAt(0)),l=arcToSegment(y,M,+x[t+1],+x[t+2],+x[t+3],+d,+m,(i?y:0)+1*f,(i?M:0)+1*c),t+=n,l)for(n=0;n<l.length;n++)o.push(l[n]);y=o[o.length-2],M=o[o.length-1]}else console.log(E);return(t=o.length)<6?(p.pop(),t=0):o[0]===o[t-2]&&o[1]===o[t-1]&&(o.closed=!0),p.totalPoints=C+t,p}function p(){return M||"undefined"!=typeof window&&(M=window.gsap)&&M.registerPlugin&&M}function q(){(M=p())?(M.registerEase("_CE",n.create),a=1):console.warn("Please gsap.registerPlugin(CustomEase)")}function s(e){return~~(1e3*e+(e<0?-.5:.5))/1e3}function x(e,t,n,s,a,r,i,o,h,u,f){var c,l=(e+n)/2,g=(t+s)/2,d=(n+a)/2,m=(s+r)/2,p=(a+i)/2,y=(r+o)/2,M=(l+d)/2,v=(g+m)/2,C=(d+p)/2,E=(m+y)/2,b=(M+C)/2,w=(v+E)/2,P=i-e,S=o-t,N=Math.abs((n-i)*S-(s-o)*P),D=Math.abs((a-i)*S-(r-o)*P);return u||(u=[{x:e,y:t},{x:i,y:o}],f=1),u.splice(f||u.length-1,0,{x:b,y:w}),h*(P*P+S*S)<(N+D)*(N+D)&&(c=u.length,x(e,t,l,g,M,v,b,w,h,u,f),x(b,w,C,E,p,y,i,o,h,u,f+1+(u.length-c))),u}var M,a,t,y=/[-+=\.]*\d+[\.e\-\+]*\d*[e\-\+]*\d*/gi,v=/[cLlsSaAhHvVtTqQ]/g,n=((t=CustomEase.prototype).setData=function setData(e,t){t=t||{};var n,s,a,r,i,o,h,u,f,c=(e=e||"0,0,1,1").match(y),l=1,g=[],d=[],m=t.precision||1,p=m<=1;if(this.data=e,(v.test(e)||~e.indexOf("M")&&e.indexOf("C")<0)&&(c=stringToRawPath(e)[0]),4===(n=c.length))c.unshift(0,0),c.push(1,1),n=8;else if((n-2)%6)throw"Invalid CustomEase";for(0==+c[0]&&1==+c[n-2]||function _normalize(e,t,n){n||0===n||(n=Math.max(+e[e.length-1],+e[1]));var s,a=-1*e[0],r=-n,i=e.length,o=1/(+e[i-2]+a),h=-t||(Math.abs(e[i-1]-e[1])<.01*(e[i-2]-e[0])?function _findMinimum(e){var t,n=e.length,s=1e20;for(t=1;t<n;t+=6)+e[t]<s&&(s=+e[t]);return s}(e)+r:+e[i-1]+r);for(h=h?1/h:-o,s=0;s<i;s+=2)e[s]=(+e[s]+a)*o,e[s+1]=(+e[s+1]+r)*h}(c,t.height,t.originY),this.segment=c,r=2;r<n;r+=6)s={x:+c[r-2],y:+c[r-1]},a={x:+c[r+4],y:+c[r+5]},g.push(s,a),x(s.x,s.y,+c[r],+c[r+1],+c[r+2],+c[r+3],a.x,a.y,1/(2e5*m),g,g.length-1);for(n=g.length,r=0;r<n;r++)h=g[r],u=g[r-1]||h,h.x>u.x||u.y!==h.y&&u.x===h.x||h===u?(u.cx=h.x-u.x,u.cy=h.y-u.y,u.n=h,u.nx=h.x,p&&1<r&&2<Math.abs(u.cy/u.cx-g[r-2].cy/g[r-2].cx)&&(p=0),u.cx<l&&(u.cx?l=u.cx:(u.cx=.001,r===n-1&&(u.x-=.001,l=Math.min(l,.001),p=0)))):(g.splice(r--,1),n--);if(i=1/(n=1/l+1|0),h=g[o=0],p){for(r=0;r<n;r++)f=r*i,h.nx<f&&(h=g[++o]),s=h.y+(f-h.x)/h.cx*h.cy,d[r]={x:f,cx:i,y:s,cy:0,nx:9},r&&(d[r-1].cy=s-d[r-1].y);d[n-1].cy=g[g.length-1].y-s}else{for(r=0;r<n;r++)h.nx<r*i&&(h=g[++o]),d[r]=h;o<g.length-1&&(d[r-1]=g[g.length-2])}return this.ease=function(e){var t=d[e*n|0]||d[n-1];return t.nx<e&&(t=t.n),t.y+(e-t.x)/t.cx*t.cy},(this.ease.custom=this).id&&M.registerEase(this.id,this.ease),this},t.getSVGData=function getSVGData(e){return CustomEase.getSVGData(this,e)},CustomEase.create=function create(e,t,n){return new CustomEase(e,t,n).ease},CustomEase.register=function register(e){M=e,q()},CustomEase.get=function get(e){return M.parseEase(e)},CustomEase.getSVGData=function getSVGData(e,t){var n,a,r,i,o,h,u,f,c,l,g=(t=t||{}).width||100,d=t.height||100,x=t.x||0,p=(t.y||0)+d,y=M.utils.toArray(t.path)[0];if(t.invert&&(d=-d,p=0),"string"==typeof e&&(e=M.parseEase(e)),e.custom&&(e=e.custom),e instanceof CustomEase)n=function rawPathToString(e){!function _isNumber(e){return"number"==typeof e}(e[0])||(e=[e]);var t,n,s,a,r="",i=e.length;for(n=0;n<i;n++){for(a=e[n],r+="M"+m(a[0])+","+m(a[1])+" C",t=a.length,s=2;s<t;s++)r+=m(a[s++])+","+m(a[s++])+" "+m(a[s++])+","+m(a[s++])+" "+m(a[s++])+","+m(a[s])+" ";a.closed&&(r+="z")}return r}(function transformRawPath(e,t,n,s,a,r,i){for(var o,h,u,f,c,l=e.length;-1<--l;)for(h=(o=e[l]).length,u=0;u<h;u+=2)f=o[u],c=o[u+1],o[u]=f*t+c*s+r,o[u+1]=f*n+c*a+i;return e._dirty=1,e}([e.segment],g,0,0,-d,x,p));else{for(n=[x,p],i=1/(u=Math.max(5,200*(t.precision||1))),f=5/(u+=2),c=s(x+i*g),a=((l=s(p+e(i)*-d))-p)/(c-x),r=2;r<u;r++)o=s(x+r*i*g),h=s(p+e(r*i)*-d),(Math.abs((h-l)/(o-c)-a)>f||r===u-1)&&(n.push(c,l),a=(h-l)/(o-c)),c=o,l=h;n="M"+n.join(",")}return y&&y.setAttribute("d",n),n},CustomEase);function CustomEase(e,t,n){a||q(),this.id=e,this.setData(t,n)}p()&&M.registerPlugin(n),n.version="3.2.6",e.CustomEase=n,e.default=n;if (typeof(window)==="undefined"||window!==e){Object.defineProperty(e,"__esModule",{value:!0})} else {delete e.default}});</script>
<script>!function e(t,a,o){function n(i,s){if(!a[i]){if(!t[i]){var d="function"==typeof require&&require;if(!s&&d)return d(i,!0);if(r)return r(i,!0);var l=new Error("Cannot find module '"+i+"'");throw l.code="MODULE_NOT_FOUND",l}var m=a[i]={exports:{}};t[i][0].call(m.exports,function(e){var a=t[i][1][e];return n(a?a:e)},m,m.exports,e,t,a,o)}return a[i].exports}for(var r="function"==typeof require&&require,i=0;i<o.length;i++)n(o[i]);return n}({1:[function(e,t,a){"use strict";function o(){var e={arcade:"©2025 Pragmatic Play. All rights reserved. \n©2025 Games Global. All rights reserved. \nMust be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply.\n",games:"©2025 IGT. </br>\n©2025 Pragmatic Play.\nAll rights reserved. ©2025 Evolution. \nAll rights reserved. Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply.\n",progressive:"©2025 IGT. </br>\n©2025 Califon Productions, Inc. \nMust be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply.\n",safety:"©2025 IGT.</br>\nMust be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. \nGames may not appear as shown.\nOdds vary by game. Terms and conditions apply.\n*Voted most trusted Online Casino by Ontario shoppers based on the 2025 Brandspark® Canadian Trust Study.\n",theme1:"©2025 Light & Wonder. All rights reserved.\n©2025 AGS. All rights reserved. <br/>Must be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply.",theme2:"©2025 Evolution. All rights reserved. \n©2025 Pragmatic Play. All rights reserved. \nMust be 19 years of age or older and a resident of Ontario, located in the province to play online casino games. Games may not appear as shown. Odds vary by game. Terms and conditions apply.\n"},t=document.getElementById("legalContent");t.innerHTML=e[universalBanner.name];var a=new TimelineMax({onComplete:function(){document.getElementById("legalBtn")&&(TweenLite.to(".f4_legal",{opacity:1}),TweenLite.set("#legalBtn",{display:"block"}))}});return a.set(".f4_legal",{opacity:0}),a.set(".frame1",{opacity:1}),a.from(".f1_txt_1",{duration:.4,opacity:0,y:"-=100"}),a.from(".f1_txt_2",{duration:.4,opacity:0,y:"-=100"},"-=.2"),a.from(".f1_txt_3",{duration:.4,opacity:0,y:"-=100"},"-=.2"),a}Object.defineProperty(a,"__esModule",{value:!0}),a.commonInit=o},{}],2:[function(e,t,a){"use strict";function o(e){var t=n.commonInit();t.add("f2","+=.5"),t.to(".f1",{duration:.5,opacity:0},"f2"),t.from(".f2_txt",{duration:.4,opacity:0}),t.add("f3","+="+e.t1),"theme1"===universalBanner.name||"theme2"===universalBanner.name||"progressive"===universalBanner.name?(t.from(".f3_txt",{duration:.4,opacity:0},"f3"),t.add("f4","+="+e.t2),t.to(".f2_txt",{duration:.4,opacity:0},"f4")):(t.to(".f2_txt",{duration:.4,opacity:0},"f3"),t.from(".f3_txt",{duration:.4,opacity:0}),t.add("f4","+="+e.t2)),"safety"===universalBanner.name&&t.from("._spark",{duration:.5,opacity:0},"f2"),"safety"===universalBanner.name&&t.to("._spark",{duration:.5,opacity:0},"f4"),t.to(".f3_txt",{duration:.4,opacity:0},"f4"),t.from(".f4_txt",{duration:.4,opacity:0}),t.from(".f4_cta",{duration:.4,opacity:0}),t.add(r.olg())}Object.defineProperty(a,"__esModule",{value:!0});var n=e("./common.js"),r=e("./proline.js");a.init=o},{"./common.js":1,"./proline.js":3}],3:[function(e,t,a){"use strict";function o(){var e=new TimelineMax;return e.to("#svg_idle",{duration:.3,ease:"custom",y:"+=100",opacity:0}),e.from("#svg_move #olg_bg",{duration:.6,ease:"custom",scale:0},.3),e.from("#svg_move .svg_logo",{duration:.4,opacity:0,y:"+=50"},.5),e.from("#svg_move .con",{stagger:.06,duration:.8,rotation:"+=300",ease:"custom",x:"-=200",y:"+=200",opacity:0},.2),e}Object.defineProperty(a,"__esModule",{value:!0}),CustomEase.create("custom","M0,0 C0.14,0 0.234,0.438 0.264,0.561 0.305,0.728 0.4,1.172 0.55,1.172 0.652,1.172 0.722,1.102 0.77,1.024 0.834,0.93 0.89,0.946 0.916,0.946 0.952,0.946 1,1 1,1 ");var n=document.getElementById("banner"),r={w:n.offsetWidth,h:n.offsetHeight};gsap.defaults({ease:"power2.out"});r.w,r.h;a.olg=o},{}],4:[function(e,t,a){"use strict";Object.defineProperty(a,"__esModule",{value:!0});var o={t1:1.8,t2:2.2},n={t1:1.8,t2:2},r={t1:2,t2:2.5},i={t1:.5,t2:1.5},s={t1:2,t2:1.5},d={t1:2.2,t2:1.8};a.games=o,a.theme1=n,a.arcade=r,a.theme2=i,a.progressive=s,a.safety=d},{}],5:[function(e,t,a){"use strict";var o=e("../../_common/js/reads.js"),n=e("../../_common/js/mobile.js");n.init(o.arcade)},{"../../_common/js/mobile.js":2,"../../_common/js/reads.js":4}]},{},[5]);</script>
</html>